NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=572586a808fa0462edb485f181680943
API_HEADER_KEY=tycho-orderbook-web-api-key
API_HEADER_VALUE=42
HEARTBEATS=
NEXT_PUBLIC_RUNNING_IN_DOCKER=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
