NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=572586a808fa0462edb485f181680943
NEXT_PUBLIC_STREAM_API_URL=https://tycho.merso.xyz/api/ethereum
API_HEADER_KEY=tycho-orderbook-web-api-key
API_HEADER_VALUE=42
HEARTBEATS=
APP_METADATA_SITE_URL=https://orderbook.wtf